{
  "name": "scrypt-hash",
  "version": "1.1.13",
  "description": "crypto_scrypt binding for node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "install": "echo PATH; node -e 'console.log(process.env.PATH)'; echo which node-gyp; which node-gyp; echo node-gyp list; node-gyp list; echo node-gyp --version; node-gyp --version; echo node-gyp rebuild; node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannycoates/scrypt-hash.git"
  },
  "keywords": [
    "scrypt",
    "hash"
  ],
  "dependencies": {
    "bindings": "1.2.1",
    "nan": "2.0.9"
  },
  "author": "Danny Coates",
  "license": "BSD",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/dannycoates/scrypt-hash/issues"
  },
  "homepage": "https://github.com/dannycoates/scrypt-hash"
}
